{
  "name": "pet-manager-monorepo",
  "version": "1.0.0",
  "description": "Pet Manager - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "test": "cd client && npm test",
    "test:watch": "cd client && npm run test:watch",
    "lint": "cd client && npm run lint",
    "verify": "npm run lint && npm test && npm run build",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "seed": "cd server && ts-node src/utils/seedDatabase.ts"
  },
  "keywords": [
    "pet-manager",
    "react",
    "nodejs",
    "mongodb",
    "typescript"
  ],
  "author": "Gregory Loginow",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
